{
  "name": "go-react-app-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node esbuild.js --watch",
    "build": "node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacharyWM/go-react-app-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZacharyWM/go-react-app-template/issues"
  },
  "homepage": "https://github.com/ZacharyWM/go-react-app-template#readme",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}